# ワークフローの名前
name: deploy to npm

# ワークフローが起動する条件
# https://docs.github.com/ja/actions/writing-workflows/workflow-syntax-for-github-actions#on
on:
  # mainブランチへのプルリクエストが更新されたら
  push:
    branches: [ 'main' ]

# https://docs.github.com/ja/actions/writing-workflows/workflow-syntax-for-github-actions#jobs
jobs:
  deploy:
    # ubuntuをサーバーとして使用
    runs-on: ubuntu-latest

    # steps以下は順に実行される
    # https://docs.github.com/ja/actions/writing-workflows/workflow-syntax-for-github-actions#jobsjob_idsteps
    steps:
      - uses: actions/checkout@v2

      # Unit Test実行
      - name: Run Test
        run: |
          cd /app
          npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_ACCESS_TOKEN }}
